{
	"private": "true",
	"workspaces": [
		"packages/*"
	],
	"packageManager": "pnpm@8.6.11",
	"scripts": {
		"lint": "prettier . --check ",
		"lint:fix": "prettier . --write"
	},
	"devDependencies": {
		"prettier": "^3.0.1"
	}
}
